h1, h2 {
	text-align: center;
}

body {
	background-image: url("airplane-flight.webp");
  min-height: calc(100vh - 76px);
  background: -webkit-gradient(
      linear,
      left top,
      left bottom,
      from(rgb(255, 255, 255)),
      to(rgba(255, 255, 255, 0.5))
    ),
    url("airplane-flight.webp");
  background: linear-gradient(
      rgba(255, 255, 255, 0.5),
      rgba(255, 255, 255, 0.5)
    ),
    url("airplane-flight.webp");
  background-position: center;
  background-size: cover;
  background-attachment: fixed;
  background-repeat: no-repeat;
  position: relative;

}

div {
	display: inline-block;
	padding: 20px;
	margin-bottom: 5px;
	border: 2px dotted black;
	width: 20%;
	text-align: center;
	border-radius: 10px;
	background-color: #f2f2f2;
}

input[type=text], select {
  width: 100%;
  padding: 12px 20px;
  margin: 8px 0;
  display: inline-block;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
}

input[type=submit], .button {
  width: 100%;
  background-color: #4CAF50;
  color: white;
  padding: 14px 20px;
  margin: 8px 0;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}

input[type=submit]:hover, .button:hover {
  background-color: #45a049;
}